{
  "name": "chess.com",
  "version": "0.1.0",
  "description": "Chess.com Desktop App (Community Edition)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:osx:arm": "npx electron-packager . Chess.com --overwrite --prune=true --out=build/osx-arm --icon=./icons/icon.icns --asar --platform=darwin --arch=arm64 --darwin-dark-mode-support --osx-sign",
    "build:osx:intel": "npx electron-packager . Chess.com --overwrite --prune=true --out=build/osx-intel --icon=./icons/icon.icns --asar --platform=darwin --arch=x64 --darwin-dark-mode-support --osx-sign",
    "build:windows": "npx electron-packager . Chess.com --overwrite --prune=true --out=build/win64 --icon=./icons/icon.ico --asar --platform=win32 --arch=x64",
    "build:macos": "npm run build:osx:arm && npm run build:osx:intel",
    "build": "run-script-os"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianperera/chess.git"
  },
  "keywords": [
    "chess",
    "desktop",
    "electron"
  ],
  "author": "Damian Perera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damianperera/chess/issues"
  },
  "homepage": "https://github.com/damianperera/chess#readme",
  "devDependencies": {
    "electron": "^21.2.0",
    "electron-packager": "^17.0.0",
    "run-script-os": "^1.1.6"
  }
}
